<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Job Invitation</title>
    <style>
        body {
            background-color: #104271;
            font-family: Calisto MT;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h2 {
            text-align: center;
            font-family: Calisto MT;
        }

        p {
            text-align: justify;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
        }
        .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 150px;
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dq6avgw6n/image/upload/v1686232503/logo_i7raij.png" alt="Logo">
        </div>
        <h2> Interview Invitation</h2>

        <p>
            RE: Invitation for Job Interview
        </p>

        <p>
            Hi
        </p>
        <p>
            We are pleased to inform you that after careful consideration of your application for the job, we would like to invite you for a job interview at {{company_name}}.
        </p>

        <p>
            The interview is scheduled for:<br>
            Date: {{interview_date}}<br>
            Time: {{interview_time}}
        </p>

        <p>
            Please confirm your availability by contacting our HR department with confirm at our hireit website.
            We are excited about the possibility of having you join our team and contribute to our company's success.
        </p>

        <div class="footer">
            <p>
                Best regards
            </p>
        </div>
    </div>
    <!-- Add Bootstrap JS scripts (jQuery and Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
